# Final_Project_ATEC_Administrative

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/API/ProjetoAdministracaoEscola/: .env.example  Program.cs  ProjetoAdministracaoEscola.csproj  ProjetoAdministracaoEscola.http  ProjetoAdministracaoEscola.slnx  appsettings.json
backend/API/ProjetoAdministracaoEscola/Controllers/: AuthController.cs  AvaliacoesController.cs  ChatbotController.cs  CursosController.cs  DashboardController.cs  DisponibilidadeFormadorController.cs  EscolaridadesController.cs  FormadoresController.cs  FormandosController.cs  HorariosController.cs  ModulosController.cs  SalasController.cs  TipoSalasController.cs  TurmaAlocacaoController.cs  TurmasController.cs  UtilizadoresController.cs
backend/API/ProjetoAdministracaoEscola/Data/: SistemaGestaoContext.cs
backend/API/ProjetoAdministracaoEscola/Models/: Area.cs  Avaliacao.cs  Avaliaco.cs  Curso.cs  CursosModulo.cs  CursosPorAreaDTO.cs  DisponibilidadeFormador.cs  DisponibilidadeFormadore.cs  DisponibilidadeSala.cs  Escolaridade.cs  Formador.cs  FormadorTipoMateria.cs  Formadore.cs  Formando.cs  Horario.cs  HorasFormadorDTO.cs  Inscrico.cs  MateriaSalaCompatibilidade.cs  MetodologiasHorario.cs  Modulo.cs  Sala.cs  SistemaGestaoContext.cs  TipoMateria.cs  TipoSala.cs  TipoUtilizadore.cs  Turma.cs  TurmaAlocaco.cs  TurmaDecorrerDTO.cs  Utilizador.cs  UtilizadorLoginDTO.cs
backend/API/ProjetoAdministracaoEscola/ModelsDTO/: AvaliacaoAlunoDTO.cs  AvaliacaoFormandoDTO.cs  ChangePasswordDTO.cs  CreateCursoDTO.cs  CreateUserDTO.cs  CursoDTO.cs  CursosPorAreaDTO.cs  DarAvaliacaoDTO.cs  FacebookLoginDTO.cs  FacebookUserDTO.cs  ForgotPasswordDTO.cs  FormadorCreateDTO.cs  FormadorDTO.cs  FormandoCompletoDTO.cs  FormandoDTO.cs  GoogleLoginDTO.cs  HorarioGetDTO.cs  HorarioSaveDTO.cs  HorasFormadorDTO.cs  ModuloDTO.cs  ModuloUpdateDTO.cs  NewModuloDTO.cs  ResetPasswordDTO.cs  SalaDTO.cs  SalaGetDTO.cs  ScheduleCalendarDTO.cs  TipoSalaDTO.cs  TurmaDTO.cs  TurmaDecorrerDTO.cs  TurmaFormadorDTO.cs  TurmaFormadorModuloCursoDTO.cs  UpdateCursoDTO.cs  UtilizadorDTO.cs  UtilizadorLoginDTO.cs  UtilizadorRegisterDTO.cs  UtilizadorUpdateDTO.cs  Verify2FADTO.cs
backend/API/ProjetoAdministracaoEscola/ModelsDTO/Avaliacao/: AvaliacaoAlunoDTO.cs  AvaliacaoFormandoDTO.cs
backend/API/ProjetoAdministracaoEscola/ModelsDTO/Chatbot/: ChatbotRequestDTO.cs  ChatbotResponseDTO.cs
backend/API/ProjetoAdministracaoEscola/ModelsDTO/Curso/: AreaCursoDTO.cs  CreateCursoDTO.cs  CursoAvaliacaoDTO.cs  CursoDTO.cs  CursoModuloUpdateDTO.cs  CursosPorAreaDTO.cs  UpdateCursoDTO.cs
backend/API/ProjetoAdministracaoEscola/ModelsDTO/DisponibilidadeFormador/: DisponibilidadeFormadorDTO.cs
backend/API/ProjetoAdministracaoEscola/ModelsDTO/Escolaridades/: EscolaridadesDTO.cs
backend/API/ProjetoAdministracaoEscola/ModelsDTO/Formador/: FormadorCompletoDTO.cs  FormadorCreateDTO.cs  FormadorDTO.cs  FormadorTurmaDTO.cs  ProfessorDTO.cs  TopFormadoresDTO.cs
backend/API/ProjetoAdministracaoEscola/ModelsDTO/Formando/: FichaFormandoPdfDTO.cs  FormandoCompletoDTO.cs  FormandoDTO.cs
backend/API/ProjetoAdministracaoEscola/ModelsDTO/GetMinhaTurma/: AvaliacaoDTO.cs  ColegaDTO.cs  MinhaTurmaDTO.cs  MinhaTurma_ModuloDTO.cs  ProfessorDTO.cs
backend/API/ProjetoAdministracaoEscola/ModelsDTO/Horario/: DisponibilidadeFormadorMarcarHorarios.cs  HorarioGeradorResultado.cs  HorarioGetDTO.cs  HorarioMarcadoFormador.cs  HorarioSaveDTO.cs  HorasFormadorDTO.cs  ResumoAgendamentoModulo.cs  ScheduleCalendarDTO.cs
backend/API/ProjetoAdministracaoEscola/ModelsDTO/Login/: FacebookLoginDTO.cs  FacebookUserDTO.cs  GoogleLoginDTO.cs  Verify2FADTO.cs
backend/API/ProjetoAdministracaoEscola/ModelsDTO/MobileDTO/: FormadoresFotosDTO.cs  FormandosFotosDTO.cs
backend/API/ProjetoAdministracaoEscola/ModelsDTO/Modulo/: ModuloDTO.cs  ModuloGetByIdDTO.cs  ModuloUpdateDTO.cs  ModulosGetAll.cs  (+1 more)
backend/API/ProjetoAdministracaoEscola/Properties/: launchSettings.json
backend/API/ProjetoAdministracaoEscola/Services/: EmailService.cs  HorarioGeradorService.cs  JWTService.cs
(+319 files in other folders)
